server {
    listen 443 ssl;
    server_name starryskies.tobibrtnr.de;
    
    ssl_certificate /etc/letsencrypt/live/tobibrtnr.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tobibrtnr.de/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://backend_production:4050/v1/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}